{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ATCSim Shell: Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": [
        "--prefix",
        "src/web/atcsim-shell",
        "install",
        "--no-audit",
        "--no-fund"
      ],
      "group": "build"
    },
    {
      "label": "ATCSim Shell: Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": [
        "--prefix",
        "src/web/atcsim-shell",
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "5173",
        "--strictPort"
      ],
      "isBackground": true,
      "group": "build"
    }
  ]
}
